<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATOMIC HABITS</title>
  <link rel="icon" href="images/nerdylogo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>       
    body {
      font-family: Arial, sans-serif;
      background-color: #fffbfb;
      background-image: linear-gradient(315deg, #43302e 0%, #ad6f69 74%);
      line-height: 1.6;
      margin: 0;
      padding-bottom: 10%;
      overflow-x: hidden; 
      color:#fffbfb;
    }
    header {
      position: fixed;
      width: 100%;
      padding: px 0px; 
      z-index: 1000;
      background-color: rgb(237, 212, 212);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
    }
    header h1 a {
      color: #000;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    header img {
      height: 40px; 
      vertical-align: middle;
      margin-right: 10px;
    }
    nav {
      background-color: rgb(223, 208, 208);
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin: 0 15px;
      background-color: transparent;
    }
    nav ul li a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      background-color: transparent;
    }

    img {
      width: 100%; /* Resize the image to fill its container */
      height: auto; /* Maintain aspect ratio */
      max-width: 500px; /* Limit maximum width */
      padding-left: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .atomic {
      float: left; /* Float the image container to the left */
      width: 50%; /* Set the width of the image container */
      padding-top: 50px;
      padding-left: 100px;
    }
    .content {
      width: 50%; /* Set the width of the text container */
      padding-top: 50px; /* Add some padding to the text container */
      box-sizing: border-box; /* Include padding in the width calculation */
      Padding-right: 200px;
    }
    .content-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
   
      Padding: 20px;
    }
    .teachers-custom {
     font-family: "Teachers", sans-serif;
     font-optical-sizing: auto;
     font-weight: 400; /* Replace <weight> with the desired font weight */
      font-style: normal;
    }
    .roboto-slab {
     font-family: "Roboto Slab", serif;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;
    }
    .reddit-mono {
   font-family: "Reddit Mono", monospace;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
.rem-navbar {
      font-family: "REM", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400; /* Replace <weight> with the desired font weight */
      font-style: normal;
    }
  </style>
</head>
<body> 
  <header>
    <h1><a href="book.html"><img src="images/nerdylogo.png" alt="Nerdy Book Logo"></a></h1>
    <nav class="rem-navbar">
      <ul>
        <li><a href="book.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="atomic">
      <a href="pdf-epub/atomics.azw3" download>
        <img src="images/atomic.jpg" class="book-cover" alt=" Maybe You Should Talk to Someone Cover">
      </a>
    </div>
    <div class="content">
      <div class="content-inner">
        <h2 class="roboto-slab">Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</h2>
        <p class="reddit-mono"><b>Author:</b> James Clear </p>
        <p class="teachers-custom">No matter your goals, Atomic Habits offers a proven framework for improving—every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.

          If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.
          
          Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create an easy-to-understand guide for making good habits inevitable and bad habits impossible. Along the way, readers will be inspired and entertained with true stories from Olympic gold medalists, award-winning artists, business leaders, life-saving physicians, and star comedians who have used the science of small habits to master their craft and vault to the top of their field.
          
          Learn how to:
          - Make time for new habits (even when life gets crazy);
          - Overcome a lack of motivation and willpower;
          - Design your environment to make success easier;
          - Get back on track when you fall off course;
          ...and much more.
          
          Atomic Habits will reshape the way you think about progress and success, and give you the tools and strategies you need to transform your habits--whether you are a team looking to win a championship, an organization hoping to redefine an industry, or simply an individual who wishes to quit smoking, lose weight, reduce stress, or achieve any other goal.
            </p>
 </div>
    </div>
  </div>
</body>
</html>
