<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nerdy Book</title>
  <link rel="icon" href="images/nerdylogo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f2f2;
      color: #cacaca;
      line-height: 1.6;
      margin: 0;
      padding-bottom: 10%;
      overflow-x: hidden;
      background-image: linear-gradient(315deg, #43302e 0%, #ad6f69 74%);
    }
    header {
      position: fixed;
      width: 100%;
      padding: px 0px; 
      z-index: 1000;
      background-color: rgb(237, 212, 212);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
    }
    header h1 a {
      color: #000;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    header img {
      height: 40px; 
      vertical-align: middle;
      margin-right: 10px;
    }
    nav {
      background-color: rgb(223, 208, 208);
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin: 0 15px;
      background-color: transparent;
    }
    nav ul li a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      background-color: transparent;
    }
    .container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #343a40;
    }
    .book-shelf {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
      padding-top: 80px; 
    }
    .book-cover {
      width: 180px; 
      height: 260px; 
      object-fit: cover;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .form-check-label {
      display: block;
      margin-bottom: 3px;
      color: #343a40;
      font-weight: bold; 
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }
    .btn-link {
      color: #007bff;
      font-weight: bold; 
    }
    .btn-link:hover {
      text-decoration: underline;
    }

    /* Custom Roboto Slab CSS class */
    .roboto-slab-custom {
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: bold; 
      font-style: normal;
    }
    .book-box {
      background-color: #e09082;
      background-image: linear-gradient(315deg, #e09082 0%, #f8dba4 74%);
      border: 1px solid #ddd;
      padding: 25px;
      text-align: center;
      width: calc(33.33% - 40px); /* Three books per row with 20px gap */
      max-width: 180px; /* Max width for better scaling on smaller screens */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transition: transform 0.2s;
    }
    .book-box:hover {
      transform: scale(1.05);
    }

    /* Media Queries for responsiveness */
    @media screen and (max-width: 768px) {
      .book-box {
        width: calc(50% - 40px); /* Two books per row with 20px gap */
      }
    }

    @media screen and (max-width: 480px) {
      .book-box {
        width: calc(100% - 40px); /* Single book per row with 20px gap */
      }
    }
    .rem-navbar {
      font-family: "REM", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400; /* Replace <weight> with the desired font weight */
      font-style: normal;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="book.html"><img src="images/nerdylogo.png" alt="Nerdy Book Logo"></a></h1>
    <nav class="rem-navbar">
      <ul>
        <li><a href="book.html">Home</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="book-shelf" id="book-form">
      <div class="book-box" id="book1">
        <label class="form-check-label roboto-slab-custom">
          <a href="arg.html">
            <img src="images/arg.jpg" class="book-cover" alt="A Gentle Reminder Cover">
          </a>
         A Gentle Reminder
        </label>
      </div>
      <div class="book-box" id="book2">
        <label class="form-check-label roboto-slab-custom">
          <a href="ikigai.html">
            <img src="images/ikigai.jpg" class="book-cover" alt="Ikigai Cover">
          </a>
          Ikigai
        </label>
      </div>
      <div class="book-box" id="book3">
        <label class="form-check-label roboto-slab-custom">
          <a href="tmy.html">
            <img src="images/tmy.jpg" class="book-cover" alt="The Mountain is You Cover">
          </a>
          The Mountain is You
        </label>
      </div>
      <div class="book-box" id="book4">
        <label class="form-check-label roboto-slab-custom">
          <a href="asap.html">
            <img src="images/asap.jpg" class="book-cover" alt="ASAP Cover">
          </a>
          ASAP
        </label>
      </div>
      <div class="book-box" id="book5">
        <label class="form-check-label roboto-slab-custom">
          <a href="365ways.html">
            <img src="images/365ways.jpg" class="book-cover" alt="365 Ways to be More Stoic Cover">
          </a>
          365 Ways to be More Stoic
        </label>
      </div>
      <div class="book-box" id="book6">
        <label class="form-check-label roboto-slab-custom">
          <a href="mysts.html">
            <img src="images/mysts.jpg" class="book-cover" alt="Maybe You Should
             Talk to Someone Cover">
          </a>
          Maybe You Should Talk to Someone
        </label>
      </div>
      <div class="book-box" id="book7">
        <label class="form-check-label roboto-slab-custom">
          <a href="101essays.html">
            <img src="images/101essays.jpg" class="book-cover" alt="101 Essays That Will Change The Way You Think Cover">
          </a>
          101 Essays That Will Change The Way You Think
        </label>
      </div>
      <div class="book-box" id="book8">
        <label class="form-check-label roboto-slab-custom">
          <a href="xoxo.html">
            <img src="images/xoxo.jpg" class="book-cover" alt="XOXO Cover">
          </a>
          XOXO
        </label>
      </div>
      <div class="book-box" id="book9">
        <label class="form-check-label roboto-slab-custom">
          <a href="atomic.html">
            <img src="images/atomic.jpg" class="book-cover" alt="Atomic Habits Cover">
          </a>
          Atomic Habits
        </label>
      </div>
      <div class="book-box" id="book10">
        <label class="form-check-label roboto-slab-custom">
          <a href="48laws.html">
            <img src="images/48laws.jpg" class="book-cover" alt="The 48 Laws of Power Cover">
          </a>
          The 48 Laws of Power
        </label>
      </div>
      <div class="book-box" id="book10">
        <label class="form-check-label roboto-slab-custom">
          <a href="ib.html">
            <img src="images/ib.jpg" class="book-cover" alt="ICEBREAKER">
          </a>
         Icebreaker
        </label>
      </div>
      <div class="book-box" id="book10">
        <label class="form-check-label roboto-slab-custom">
          <a href="yf.html">
            <img src="images/yf.jpg" class="book-cover" alt="Yellowface">
          </a>
         Icebreaker
        </label>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>
