<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAYBE YOU SHOULD TALK TO SOMEONE</title>
  <link rel="icon" href="images/nerdylogo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>       
    body {
      font-family: Arial, sans-serif;
      background-color: #fffbfb;
      background-image: linear-gradient(315deg, #43302e 0%, #ad6f69 74%);
      line-height: 1.6;
      margin: 0;
      padding-bottom: 10%;
      overflow-x: hidden; 
      color:#fffbfb;
    }
    header {
      position: fixed;
      width: 100%;
      padding: px 0px; 
      z-index: 1000;
      background-color: rgb(237, 212, 212);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
    }
    header h1 a {
      color: #000;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    header img {
      height: 40px; 
      vertical-align: middle;
      margin-right: 10px;
    }
    nav {
      background-color: rgb(223, 208, 208);
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin: 0 15px;
      background-color: transparent;
    }
    nav ul li a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      background-color: transparent;
    }

    img {
      width: 100%; /* Resize the image to fill its container */
      height: auto; /* Maintain aspect ratio */
      max-width: 500px; /* Limit maximum width */
      padding-left: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .MAYBE {
      float: left; /* Float the image container to the left */
      width: 50%; /* Set the width of the image container */
      padding-top: 50px;
      padding-left: 100px;
    }
    .content {
      width: 50%; /* Set the width of the text container */
      padding-top: 50px; /* Add some padding to the text container */
      box-sizing: border-box; /* Include padding in the width calculation */
      Padding-right: 200px;
    }
    .content-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
   
      Padding: 20px;
    }
    .teachers-custom {
     font-family: "Teachers", sans-serif;
     font-optical-sizing: auto;
     font-weight: 400; /* Replace <weight> with the desired font weight */
      font-style: normal;
    }
    .roboto-slab {
     font-family: "Roboto Slab", serif;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;
    }
    .reddit-mono {
   font-family: "Reddit Mono", monospace;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
.rem-navbar {
      font-family: "REM", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400; /* Replace <weight> with the desired font weight */
      font-style: normal;
    }
  </style>
</head>
<body> 
  <header>
    <h1><a href="book.html"><img src="images/nerdylogo.png" alt="Nerdy Book Logo"></a></h1>
    <nav class="rem-navbar">
      <ul>
        <li><a href="book.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="MAYBE">
      <a href="pdf-epub/mysts.epub" download>
        <img src="images/mysts.jpg" class="book-cover" alt=" Maybe You Should Talk to Someone Cover">
      </a>
    </div>
    <div class="content">
      <div class="content-inner">
        <h2 class="roboto-slab">Maybe You Should Talk to Someone</h2>
        <p class="reddit-mono"><b>Author:</b> Lori Gottlieb</p>
        <p class="teachers-custom">From a psychotherapist, and national advice columnist comes a thought-provoking new book that takes us behind the scenes of a therapist's world -- where her patients are looking for answers (and so is she).

          One day, Lori Gottlieb is a therapist who helps patients in her Los Angeles practice. The next, a crisis causes her world to come crashing down. Enter Wendell, the quirky but seasoned therapist in whose office she suddenly lands. With his balding head, cardigan, and khakis, he seems to have come straight from Therapist Central Casting. Yet he will turn out to be anything but.
          
          As Gottlieb explores the inner chambers of her patients' lives -- a self-absorbed Hollywood producer, a young newlywed diagnosed with a terminal illness, a senior citizen threatening to end her life on her birthday if nothing gets better, and a twenty-something who can't stop hooking up with the wrong guys -- she finds that the questions they are struggling with are the very ones she is now bringing to Wendell.
          
          With startling wisdom and humor, Gottlieb invites us into her world as both clinician and patient, examining the truths and fictions we tell ourselves and others as we teeter on the tightrope between love and desire, meaning and mortality, guilt and redemption, terror and courage, hope and change.
          
          Maybe You Should Talk to Someone is revolutionary in its candor, offering a deeply personal yet universal tour of our hearts and minds and providing the rarest of gifts: a boldly revealing portrait of what it means to be human, and a disarmingly funny and illuminating account of our own mysterious lives and our power to transform them.</p>
 </div>
    </div>
  </div>
</body>
</html>
